author = AnthonyDe
name = Test map
r = 4
h = 1

team.4 = blue
team.4.color = blue
team.4.spawn_pos = (-3,0,3)
team.4.pos = (-2,0,1)
team.4.dir = 0

team.1 = yellow
team.1.color = yellow
team.1.spawn_pos = (1,0,3)
team.1.pos = (0,0,1)
team.1.dir = 0

team.2 = green
team.2.color = green
team.2.spawn_pos = (1,0,-3)
team.2.pos = (0,0,-1)
team.2.dir = 2

team.3 = red
team.3.color = red
team.3.spawn_pos = (-3,0,-3)
team.3.pos = (-2,0,-1)
team.3.dir = 2
